<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Portal Web de la clinica canina Haven">
    <meta name="keywords" content="Veterinary, Vet, Dog, Clinic" />
    <link rel="stylesheet" href="../CSS/stylesindex.css" />

    <title>Clinica Haven</title>
</head>

<body>
    <header>
        <div class="logo"></div>
        <h1>Haven Veterinary Clinic</h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Patient Status</a></li>
            <li><a href="#">Medical Records</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <div id="splash">
            <img src="../Images/Logo.png" alt="Haven Logo">

            <h1>Haven</h1>
        </div>

        <div id="Botones">
            <button>Registrarse</button>
            <button>Iniciar Sesion</button>
        </div>
    </main>
</body>

</html>